/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package situacion3tp1;

public class App {
    public String getGreeting() {
        return "Hello World!";
    }

    public static void main(String[] args) {
        //System.out.println(new App().getGreeting());

        Cliente propietario1=new Cliente();
        Automovil coche1=new Automovil();
        Gestiontaller reparacion1=new Gestiontaller();

        propietario1.setNombre("Antonella");
        propietario1.setApellido("Rosales");
        propietario1.setDocumento(42103921);
        propietario1.setDomicilio("Adolfo Castellano 315");
        propietario1.setTelefono(154281076);

        coche1.setMarca("Ford");
        coche1.setModelo(2017);
        coche1.setMatricula("ABC123");
        coche1.setKilometraje(10000);
        coche1.setMotivo("problema frenos");

        reparacion1.setReparaciones("Cambio de frenos");
        reparacion1.setRepuestos("frenos");
        reparacion1.setManoDeObra(15000);

        System.out.println(" " + propietario1.toString());
        System.out.println(" " + coche1.toString());
        System.out.println(" " + reparacion1.toString());







    }

    

    
    


}
